<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.Обработки</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Обработки</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
